# eb

./: .gitignore  README.md  pom.xml
eb-api/: pom.xml
eb-api/src/main/java/com/fjd/: InventoryService.java
inventory/: pom.xml
inventory/src/main/java/com/fjd/inventory/: InventoryApp.java
inventory/src/main/java/com/fjd/inventory/config/: DubboConfig.java
inventory/src/main/java/com/fjd/inventory/controller/: InventoryController.java
inventory/src/main/java/com/fjd/inventory/mapper/: InventoryMapper.java  ProductMapper.java
inventory/src/main/java/com/fjd/inventory/model/: Inventory.java  Product.java
inventory/src/main/java/com/fjd/inventory/service/: InventoryServiceImpl.java
inventory/src/main/resources/: application.yml  init.sql  log4j.properties  mybatisGenerator.xml
inventory/src/main/resources/dubbo/: inventory-provider.xml
inventory/src/test/java/com/ecandy/order/: InventoryAppTest.java
inventory/src/test/java/com/fjd/inventory/service/: InventoryServiceImplTest.java
sales-order/: pom.xml
sales-order/src/main/java/com/fjd/order/: SalesOrderApp.java
sales-order/src/main/java/com/fjd/order/config/: DubboConfig.java  ResourceServerConfig.java
sales-order/src/main/java/com/fjd/order/controller/: Response.java  SalesOrderController.java
sales-order/src/main/java/com/fjd/order/mapper/: SalesOrderMapper.java
sales-order/src/main/java/com/fjd/order/model/: SalesOrder.java
sales-order/src/main/resources/: application.yml  init.sql  mybatisGenerator.xml
sales-order/src/main/resources/dubbo/: inventory-consumer.xml
sales-order/src/main/resources/mapper/: SalesOrderMapper.xml
sales-order/src/test/java/com/fjd/order/: SalesOrderAppTest.java
