<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inventory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>inventory</name>

    <parent>
        <groupId>com.fjd</groupId>
        <artifactId>eb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- default to .. <relativePath>../</relativePath>-->
    </parent>
    <dependencies>
    </dependencies>
    <build>
        <finalName>inventory</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
