<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- default refer to parent   <groupId>com.fjd</groupId>-->
    <artifactId>sales-order</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sales-order</name>

    <parent>
        <groupId>com.fjd</groupId>
        <artifactId>eb-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!-- default to .. <relativePath>../</relativePath>-->
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-autoconfigure</artifactId>-->
        <!--<version>2.0.0.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>sales-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>